# Spring-Batch-remote-chunking

./: README.md  pom.xml
src/main/java/com/zenika/batch/: NoOpItemReader.java  NoOpItemWriter.java  TransferRequest.java  TransferRequestFileItemWriter.java
src/main/resources/: infrastructure-ctx.xml  init-db-ctx.xml  jms-infrastructure-ctx.xml  jms-remote-chunking-master-context.xml  jms-remote-chunking-slave-context.xml  logback.xml
src/test/java/com/zenika/batch/: JmsRemoteChunkingTest.java  LaunchSlave.java
